SET DATABASE UNIQUE NAME HSQLDB6DDDA55C52
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TEST(ROOM_ID VARCHAR(10) NOT NULL PRIMARY KEY,NUMBER_OF_ROOMS INTEGER NOT NULL,FEATURE_SUMMARY VARCHAR(20) NOT NULL,ROOM_TYPE VARCHAR(20) NOT NULL,ROOM_STATUS VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ROOM(ROOM_ID VARCHAR(10) NOT NULL PRIMARY KEY,NUMBER_OF_BEDS INTEGER NOT NULL,FEATURE_SUMMARY VARCHAR(20) NOT NULL,ROOM_TYPE VARCHAR(20) NOT NULL,ROOM_STATUS VARCHAR(20) NOT NULL,LAST_MAINTENANCE_DATE VARCHAR(30))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TEST VALUES('R_001',4,'difv','Standard','Available')
INSERT INTO TEST VALUES('R_0010',4,'dfkndf','Standard','Available')
INSERT INTO TEST VALUES('R_0010284',4,'dsfbusf','Standard','Available')
INSERT INTO TEST VALUES('R_001w2e',4,'ef','Standard','Available')
INSERT INTO TEST VALUES('R_002',4,'dfonf','Standard','Available')
INSERT INTO TEST VALUES('R_003',1,'Television','Standard','Available')
INSERT INTO TEST VALUES('R_10',2,'dsbinf','Standard','Available')
INSERT INTO TEST VALUES('R_ayaz',4,'dcdcd','Standard','Available')
INSERT INTO TEST VALUES('R_efinfo4',4,'ddv','Standard','Available')
INSERT INTO TEST VALUES('R_james',4,'dv','Standard','Available')
INSERT INTO TEST VALUES('R_vishal',4,'dcde','Standard','Available')
INSERT INTO ROOM VALUES('R_002',2,'Heater, Television','Standard','Available','')
INSERT INTO ROOM VALUES('R_003',1,'Television','Standard','Available','')
INSERT INTO ROOM VALUES('R_003934',4,'edmfe','Standard','Available','')
INSERT INTO ROOM VALUES('R_007',4,'fdf','Standard','Available','')
INSERT INTO ROOM VALUES('S_007',6,'fvfg','Suite','Available','22/10/2019')
