SET DATABASE UNIQUE NAME HSQLDB6DBDF9A0C2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOMS(ID VARCHAR(30) NOT NULL PRIMARY KEY,NO_OF_BEDS INTEGER NOT NULL,ROOM_TYPE VARCHAR(20) NOT NULL,FEATURES VARCHAR(100) NOT NULL,STATUS VARCHAR(30) NOT NULL,LAST_MAINTENANCE_DATE VARCHAR(20) NOT NULL,IMAGE_NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.LODGE(ID VARCHAR(30) NOT NULL PRIMARY KEY,NO_OF_BEDS INTEGER NOT NULL,ROOM_TYPE VARCHAR(20) NOT NULL,FEATURES VARCHAR(100) NOT NULL,STATUS VARCHAR(30) NOT NULL,LAST_MAINTENANCE_DATE VARCHAR(20) NOT NULL,IMAGE_NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.RENTALRECORDS(RECORD_ID VARCHAR(100) NOT NULL PRIMARY KEY,CUST_ID VARCHAR(50) NOT NULL,ROOM_ID VARCHAR(50) NOT NULL,RENT_DATE VARCHAR(20) NOT NULL,ESTIMATED_RETURN_DATE VARCHAR(20) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(20),RENTAL_FEE NUMERIC(128),LATE_FEE NUMERIC(128),FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOMS(ID))
CREATE MEMORY TABLE PUBLIC.ROOM(ROOM_ID VARCHAR(100) NOT NULL PRIMARY KEY,NUMBER_OF_BEDS INTEGER NOT NULL,FEATURE_SUMMARY VARCHAR(200) NOT NULL,ROOM_TYPE VARCHAR(20) NOT NULL,ROOM_STATUS VARCHAR(20) NOT NULL,LAST_MAINTENANCE_DATE VARCHAR(30),IMAGE_NAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.RECORD(RECORD_ID VARCHAR(100) NOT NULL PRIMARY KEY,CUST_ID VARCHAR(50) NOT NULL,ROOM_ID VARCHAR(50) NOT NULL,RENT_DATE VARCHAR(20) NOT NULL,ESTIMATED_RETURN_DATE VARCHAR(20) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(20),RENTAL_FEE VARCHAR(50),LATE_FEE VARCHAR(50))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOM VALUES('R_001',4,'Heater, Internet access, Television','Standard','Available','','R_001.jpg')
INSERT INTO ROOM VALUES('R_002',2,'Heater, Television','Standard','Available','','R_002.jpg')
INSERT INTO ROOM VALUES('R_003',1,'Television','Standard','Available','','R_003.jpg')
INSERT INTO ROOM VALUES('S_001',6,'Balcony, Heater, Internet access, Television','Suite','Available','null','S_001.jpg')
INSERT INTO ROOM VALUES('S_002',6,'Balcony, Heater, Internet access, Television','Suite','Available','null','S_002.jpg')
INSERT INTO ROOM VALUES('S_003',6,'Balcony, Heater, Internet access, Television','Suite','Available','null','S_003.jpg')
INSERT INTO RECORD VALUES('R_001_Akshay_22102019','Akshay','R_001','22/10/2019','26/10/2019','28/10/2019','796.0','537.3000000000001')
INSERT INTO RECORD VALUES('R_001_Vishal_18102019','Vishal','R_001','18/10/2019','21/10/2019','21/10/2019','597.0','0.0')
INSERT INTO RECORD VALUES('S_001_Ben_26102019','Ben','S_001','26/10/2019','28/10/2019','29/10/2019','1998.0','1099.0')
INSERT INTO RECORD VALUES('S_001_Sam_21102019','Sam','S_001','21/10/2019','25/10/2019','25/10/2019','3996.0','0.0')
